{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ai.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/ai",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
